<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ops.newsurvey.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:id="@+id/activity_ForgotPassword"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset your Password :"
        android:textSize="19dp"/>

    <EditText
        android:id="@+id/textView"
        android:hint=" Email ID"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="textWebEmailAddress"
        android:selectAllOnFocus="true"/>

    <Button
        android:id="@+id/send"
        android:text="send link"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>


</LinearLayout>