<?xml version="1.0" encoding="utf-8"?>
<!--THIS IS THE PAGE THAT USER SEES WHEN OPENING THE APP FOR FIRST TIME -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ops.newsurvey.FirstActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_name_tag"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/imageView" />


        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/login"
            android:text="Signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:textColor="@color/colorPrimaryDark"
            />




</RelativeLayout>
