<?xml version="1.0" encoding="utf-8"?>
<!--This is going to be the activity that will act as splash or loading screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ops.newsurvey.MainActivity"
    android:id="@+id/activity_main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="130dp"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/name"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:src="@drawable/tag_line"/>

    </LinearLayout>


</RelativeLayout>
