<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ops.newsurvey.LoginActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:hint="Enter Your Email ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:inputType="textWebEmailAddress"
        android:selectAllOnFocus="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp" />

    <Button
        android:text="send  link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:elevation="6dp" />


</RelativeLayout>