<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.ops.newsurvey.SignupActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:padding="15dp"
        />


    <EditText
        android:id="@+id/DOB"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Of Birth"
        android:imeOptions="actionNext"
        android:padding="15dp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:padding="15dp"/>



    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:padding="15dp"/>


    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:padding="15dp"/>


    <EditText
        android:id="@+id/repassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:imeOptions="actionNext"
        android:padding="15dp"/>


    <CheckBox
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept Terms and Conditions"
        android:textColor="@color/colorPrimaryDark"
        android:imeOptions="actionDone"
        android:padding="15dp"/>

    <Button

        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Sign-Up"
        android:onClick="signup"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_marginTop="30dp"/>

</LinearLayout>
</ScrollView>
