<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_profile"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/profile_pic"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/avatar_m"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/nav_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true" />

</RelativeLayout>